#### Task List
+ Test cases for python code base
+ Setup Jenkins to use the above.
  + Investigate Jenkins and Jenkins Plugins for
      + Sending Build reports for failed stuff..
      + Build AMI with the successful
+ Roll over strategies and code.
+ Discuss: Versioning and Deployment strategies.
+ Figure ELK Stack --- Use Amazon Elastic Search Service...
  + Components
  + Plugins
  + Automate Setup
  + Integrate with environments.
+ Load Testing/ Increasing Load to test configuration
+ Parameterize Django Stack particularly things like DB settings and configure RDS also via ansible scripts
+ Migration of data into RDS. Managing Data inside non empty instances of RDS...
+ Start Documenting the ansible setup and usage ..
+ Instance Monitoring Solutions -- NewRelic Deployed...
+ How do data migration...

+ #### Move to containers when possible. VMs take a long time to come up...

#### Logstash Questions to the product team

+ What are the business data that the product team maybe looking in terms of KPIs?


+ Make sure that on creation if vpc exist don't create it so that there is no need for vpc file..

+ While deleting the file ... delete the vpc file...

+


+ Roll over strategies and code.
+ Parameterize Django Stack particularly things like DB settings and configure RDS also via ansible scripts
+ mod_wsgi express developer mode
+ see the thread id stuff is working or not..
